# All the settings configurable for Libanius
app {
  appVersion = "0.1"

 interface = "localhost"
  port = 8080

  # Filenames and paths
  file {
    filesDir = "data/"
    resourcesDir = "data/resources/"
  }


  node {
    id = 1
  }
}