[0m[[0minfo[0m] [0mUpdating {file:/home/jarek/dev/lsa/mb137/}mb137...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#mb137_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28b6600[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mb137_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/jarek/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /home/jarek/.ivy2/cache[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mb137_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 60ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 compile produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 runtime produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 test produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 provided produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 optional produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 compile-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 runtime-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 test-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 plugin produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 sources produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 docs produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 pom produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mb137_2.10;0.1 scala-tool produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (60ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
