[0m[[0minfo[0m] [0mFast optimizing /home/jarek/dev/lsa/mb137/app/js/target/scala-2.11/app-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 898715 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 355248 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 976949 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 10076 -- trees read: 648[0m
[0m[[0mdebug[0m] [0mLinker: 2258042 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 328865 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4046 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 1239450 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1595950 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 1065964 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 20502 us[0m
[0m[[0mdebug[0m] [0mRefiner: 1088447 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 494[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1966[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 800093 us[0m
