[debug] :: resolving dependencies :: default#mb137$sources_javadoc_2.10;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a8247a8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [test]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile-internal]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [provided]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile-internal->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile-internal->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [runtime-internal]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime-internal->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [test-internal]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [test]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [runtime]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [optional]
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [provided]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#mb137$sources_javadoc_2.10;0.1 [scala-tool]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->default(compile)]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#scala-reflect;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.5 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5
[debug] 	found org.scala-lang#jline;2.10.5 in sbt-chain
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.5 [scala-tool->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.5 [scala-tool->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.scala-lang#jline;2.10.5 [scala-tool->master]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#mb137$sources_javadoc_2.10;0.1->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 28ms :: artifacts dl 4ms
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 compile produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-compile.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 runtime produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-runtime.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 test produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-test.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 provided produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-provided.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 optional produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-optional.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 compile-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 runtime-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 test-internal produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-test-internal.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 plugin produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-plugin.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 sources produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-sources.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 docs produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-docs.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 pom produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-pom.xml
[debug] 	report for default#mb137$sources_javadoc_2.10;0.1 scala-tool produced in /home/jarek/dev/lsa/mb137/target/resolution-cache/reports/default-mb137$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (28ms resolve - 4ms download)
